<!DOCTYPE html>
<html>
   <head>
      <title>Nanita Agarwal - My Trip to California</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <header>
         <h1 id="mainHeading">Trip to California with my Family</h1>
         <p id="testP " class="funParagraph">Following are some of the places that I had visited with my family as part of our trip to California in the year 2018.</p>
         <nav>
            <ul>
               <li>
                  <a href="#goldenGate">Golden Gate Bridge, San Francisco</a>
               </li>
               <li>
                  <a href="#lombardStreet">Lombard Street, San Francisco</a>
               </li>
               <li>
                  <a href="#ghirardelliSquare">Ghirardelli Square, San Francisco</a>
               </li>
               <li>
                  <a href="#pier39">Pier 39, San Francisco</a>
               </li>
               <li>
                  <a href="#lakeTahoe">Lake Tahoe</a>
               </li>
               <li>
                  <a href="#disneyLand">Disney Land Park, Los Angeles</a>
               </li>
               <li>
                  <a href="#giantForest">Giant Forest, Sequoia National Park</a>
               </li>
            </ul>
         </nav>
      </header>
      <main>
         <article>
            <section>
               <a name="goldenGate"></a>
               <h2>Golden Gate Bridge, San Francisco</h2>
               <p>
                  The Golden Gate Bridge is a suspension bridge spanning the Golden Gate, the one-mile-wide (1.6 km) strait connecting San Francisco Bay and the Pacific Ocean. The structure links the U.S. city of San Francisco, California — the northern tip of the San Francisco Peninsula — to Marin County, carrying both U.S. Route 101 and California State Route 1 across the strait. It also carries pedestrian and bicycle traffic, and is designated as part of U.S. Bicycle Route 95. Recognized by the American Society of Civil Engineers as one of the Wonders of the Modern World, the bridge is one of the most internationally recognized symbols of San Francisco and California.
               </p>
               <figure>
                  <img src="images/goldenGate.jpg" alt="Golden Gate Bridge, San Francisco, California">
                  <br><a href="https://www.goldengate.org/">Golden Gate Bridge</a>
               </figure>
            </section><br>
            <section>
               <a name="lombardStreet"></a>
               <h2>Lombard Street, San Francisco</h2>
               <p>
                  Lombard Street is an east–west street in San Francisco, California that is famous for a steep, one-block section with eight hairpin turns. Stretching from The Presidio east to The Embarcadero (with a gap on Telegraph Hill), most of the street's western segment is a major thoroughfare designated as part of U.S. Route 101. The famous one-block section, claimed to be "the crookedest street in the world", is located along the eastern segment in the Russian Hill neighborhood. It is a major tourist attraction, receiving around two million visitors per year and up to 17,000 per day on busy summer weekends, as of 2015.
               </p>
               <figure>
                  <img src="images/lombardStreet.jpg" alt="Lombard Street, San Francisco, California">
               </figure>
            </section><br>
            <section>
               <a name="ghirardelliSquare"></a>
               <h2>Ghirardelli Square, San Francisco</h2>
               <p>
                  Ghirardelli Square is a landmark public square with shops and restaurants and a 5-star hotel in the Marina District of San Francisco, California, United States. A portion of the area was listed on the National Register of Historic Places in 1982 as Pioneer Woolen Mills and D. Ghirardelli Company.
                  The square once featured over 40 specialty shops and restaurants. Some of the original shops and restaurants still occupy the square.
               </p>
               <figure>
                  <img src="images/ghirardelliSquare.jpg" alt="Ghirardelli Square, San Francisco, California">
                  <br><a href="https://www.ghirardellisq.com/">Ghirardelli Square</a>
               </figure>
            </section><br>
            <section>
               <a name="pier39"></a>
               <h2>Pier 39, San Francisco</h2>
               <p>
                  Pier 39 is a shopping center and popular tourist attraction built on a pier in San Francisco, California. At Pier 39, there are shops, restaurants, a video arcade, street performances, the Aquarium of the Bay, virtual 3D rides, and views of California sea lions hauled out on docks on Pier 39's marina. A two-story carousel is one of the pier's more dominant features, although it is not directly visible from the street and sits towards the end of the pier. The family-oriented entertainment and presence of marine mammals make this a popular tourist location for families with kids.
                  The pier is located at the edge of the Fisherman's Wharf district and is close to North Beach, Chinatown, and the Embarcadero. The area is easily accessible with the historic F Market streetcars.
                  From the pier one can see Angel Island, Alcatraz Island, the Golden Gate Bridge, and the Bay Bridge. Blue & Gold Fleet's bay cruises leave from Pier 39.
               </p>
               <figure>
                  <img src="images/pier39.jpg" alt="Pier 39, San Francisco, California">
                  <br><a href="https://www.pier39.com/">Pier 39</a>
               </figure>
            </section><br>
            <section>
               <a name="lakeTahoe"></a>
               <h2>Lake Tahoe, California</h2>
               <p>
                  Lake Tahoe is a freshwater lake in the Sierra Nevada of the Western United States, straddling the border between California and Nevada. Lying at 6,225 ft (1,897 m) above sea level, Lake Tahoe is the largest alpine lake in North America, and at 122,160,280 acre⋅ft (150.7 km3) it trails only the five Great Lakes as the largest by volume in the United States. Its depth is 1,645 ft (501 m), making it the second deepest in the United States after Crater Lake in Oregon (1,949 ft or 594 m).
                  The lake was formed about two million years ago as part of the Lake Tahoe Basin, and its modern extent was shaped during the ice ages. It is known for the clarity of its water and the panorama of surrounding mountains on all sides The area surrounding the lake is also referred to as Lake Tahoe, or simply Tahoe; its English name is derived from its Washo name, "Dáʔaw." More than 75% of the lake's watershed is national forest land, covered by the Lake Tahoe Basin Management Unit of the United States Forest Service.
                  Lake Tahoe is a major tourist attraction in both Nevada and California. It is home to winter sports, summer outdoor recreation, and scenery enjoyed throughout the year. Snow and ski resorts are a significant part of the area's economy and reputation. The Nevada side also offers several lakeside casino resorts, with highways providing year-round access to the entire area.
               </p>
               <figure>
                  <img src="images/lakeTahoe.jpg" alt="Lake Tahoe, California">
                  <br><a href="https://visitlaketahoe.com/">Lake Tahoe</a>
               </figure>
            </section><br>
            <section>
               <a name="disneyLand"></a>
               <h2>Disney Land Park, Los Angeles</h2>
               <p>
                  Disneyland, amusement park in Anaheim, California, featuring characters, rides, and shows based on the creations of Walt Disney and the Disney Company. Though its central building, the Sleeping Beauty Castle, is modeled on Germany’s Neuschwanstein Castle, it is an unmistakable icon of American popular culture. Disneyland is the only Disney theme park designed and built under the supervision of Walt Disney.
               </p>
               <figure>
                  <img src="images/disneyLand.jpg" alt="Disney Land Park, Los Angeles, California">
                  <br><a href="https://disneyland.disney.go.com/">Disney Land Park</a>
               </figure>
            </section><br>
            <section>
               <a name="giantForest"></a>
               <h2>Giant Forest, Sequoia National Park</h2>
               <p>
                  The Giant Forest, famed for its giant sequoia trees, is within the United States' Sequoia National Park. This montane forest, situated at over 6,000 ft (1,800 m) above mean sea level in the western Sierra Nevada of California, covers an area of 1,880 acres (7.6 km2). The Giant Forest is the most accessible of all giant sequoia groves, as it has over 40 mi (64 km) of hiking trails.
                  Five of the ten most massive trees on Earth are located within the Giant Forest. The largest of these, named General Sherman, measures 36.5 ft (11.1 m) across the base. The giant sequoia is the world's most massive species of tree and is one of the six species documented to grow to 300 ft (91 m) in height; the others are coast redwood, yellow meranti, Eucalyptus regnans, Douglas fir, and Sitka spruce. It is also among the longest-lived of all trees in the world.
               </p>
               <figure>
                  <img src="images/giantForest.jpg" alt="Giant Forest, Sequoia National Park, California">
                  <br><a href="https://www.goldengate.org/">Giant Forest, Sequoia National Park</a>
               </figure>
            </section><br>
         </article>
      </main>
      <footer>
         <!-- <p>© 2023 Nanita Agarwal</p> -->
         <p>&copy 2023 Nanita Agarwal</p>
      </footer>
   </body>
</html>